<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link type="text/css" href="css/style.css" rel="stlesheet"/>
    </head>
    <body>  
        <h3>
            My Timeline
        </h3>
        <div class="timeline">
            <div class="event">
                <div class="date">June 2022</div>
                <div class="descirption">Graduated Secondary School</div>
            </div>
            <div class="event">
                <div class="date">September 2023</div>
                <div class="description">Started at Western University</div>
            </div>
            <div class="event">
                <div class="date">September 2023</div>
                <div class="description">Started Coaching with London Artistic Swimming</div>
            </div>
            <div class="event">
                <div class="date">Summer 2023</div>
                <div class="description">Worked and Lived and Taboo Muskoka Golf Course</div>
            </div>
        </div>
    </body>
</html>